artifact_path: /mlflow/mlruns/1/models/m-a7deb5ad043b44848bc6dd4a79afc16c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a7deb5ad043b44848bc6dd4a79afc16c
model_size_bytes: 867
model_uuid: m-a7deb5ad043b44848bc6dd4a79afc16c
prompts: null
run_id: 80ae83f1e92649839d50fd7eb5e3989d
utc_time_created: '2026-04-27 20:43:31.888322'
